[DEFAULT]

[logging]
logdir: logs
append_pid: True
delete_previous: True
format_s_lt: %(message)s
format_s_ge: [%(levelname)s] %(message)s
format_s_lthresh: warning
format_f: %(asctime)s %(process)s %(funcName)s [%(levelname)s] 
             %(message)s
default_settings: warning info
